<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload New Post</title>
    <style>
        body {
            background-color: #000;
            color: #8a2be2;
            font-family: Arial, sans-serif;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #8a2be2;
            background-color: #1c1c1c;
            color: #fff;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .submit-btn {
            background-color: #8a2be2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #6a1bb5;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Upload</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="{{ form.video.id_for_label }}">Video</label>
                {{ form.video }}
            </div>
            <div>
                <label for="{{ form.description.id_for_label }}">Add A Caption</label>
                {{ form.description }}
            </div>
            <div>
                <label for="{{ form.thumbnail.id_for_label }}">Add a template</label>
                {{ form.thumbnail }}
            </div>
           
            <button type="submit" class="submit-btn">Post</button>
        </form>
    </div>

</body>
</html>
